logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.generate-unique-name=false
spring.datasource.name=pricedb
spring.datasource.url=jdbc:h2:mem:pricedb

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
